<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Michel fait du JavaScript></title>
<!--
    <link rel="stylesheet" href="assets/css/styles.css">
-->

    <script src="assets/js/functions.js"></script>

</head>
<body>

    <script type="text/javascript" >
        var truc = {};
        truc.couleur = "vert";
        truc.forme = "rond";

        var famille = {
            pere: "Michel",
            mere: "Josiane",
            fils: "steve",
            fille: "Gennyphair",
            petitsEnfants{
                fils: "Johnny",
                fille: "Kimberley"
            }
        };

        console.log(famille.petitsEnfants.fils);
    </script>

</body>
</html>

